#include <stdio.h>

int main() {
	char a[18]; //数组大小>=18，2 分
	int i, k = 0, s1 = 0, s2 = 0, sum, c; //变量初始化，2 分
	scanf("%s", a); //输入正确，1 分
	for (i = 0; i < 16; i++) { //循环到最后一个数字之前，1 分
		if (a[i] >= '0' && a[i] <= '9') { //数字字符判断，1 分
			k++; //计数，2 分
			if (k % 2 == 1) //奇偶分别求和，2 分
				s1 += a[i] - '0';
			else
				s2 += a[i] - '0';
		}
	}
	sum = (s2 * 3 + s1) % 10; //加权和，1 分
	c = 10 - sum; //校验位，1 分
	printf("%d", c + '0' == a[16]); //正确性判断，1 分
	return 0;
}
